<?php

$this->places = array(
	'' => '',
	
	'header'             => 'Шапка сайта',
	
	'header_left'        => 'Шапка сайта (левый)',
	'header_right'       => 'Шапка сайта (правый)',
	
	'top_left'           => 'Верхний (левый)',
	'top_middle'         => 'Верхний (центральный)',
	'top_right'          => 'Верхний (правый)',
	
	'after_body'         => 'После текста (сразу)',
	'after_content'      => 'После контента',
	
	'column_top'         => 'Колонка верхний',
	'column_bottom'      => 'Колонка нижний',
	
	'befor_ask_question' => 'Перед формой: Задать вопрос',
	'after_ask_question' => 'После формы: Задать вопрос',
	
	'symptoms_ask'       => 'Задать вопрос (список в симптомах)',
		
	'content_symptoms'   => 'В тексте: Симптомы',
	'content_inspect'    => 'В тексте: Диагностика',
	'content_cure'       => 'В тексте: Лечение',
	'content_prevention' => 'В тексте: Профилактика',
	
	'illness_list'       => 'В списке болезней (по направлениям)',
	
	'recommend'          => 'Раздел рекоммендайций',
);


$this->pages = array(
	'all'       => 'Все доступные',
	'home'      => 'Главная',
	'abc'       => 'Направления',
	'illness'   => 'Болезни',
	'symptoms'  => 'Симптомы',
	'inspect'   => 'Обследования',
	'drugs'     => 'Лекарства',
	'journal'   => 'Журнал',
	'article'   => 'Статьи',
	'faq'       => 'Вопросы и ответы',
	'actions'   => 'Акции',
	'tests'     => 'Тесты',
	'enc'       => 'Медицинский словарь',
	'equipment' => 'Оборудование',
	'doit'      => 'Вмешательства',
	'right'     => 'Права пациентов',
	'recommend' => 'Рекоммендайции',
);